<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados</title>
    <link rel="stylesheet" href="/_css/styles.css">
    <link rel="stylesheet" href="/_css/scores.css">
</head>

<body>
    <div class="container">
        <main class="scores flex_center flex_column">
            <asside id="resultBox"></asside>
            <asside id="tableBox">
                <h1>Os melhores 10 resultados:</h1>
                <table id="scoresTable">
                    <tr>
                        <th>Nome</th>
                        <th>Pontuação</th>
                    </tr>
                </table> <!-- The table that will receive all the socre history. -->
            </asside>
            <div class="navQuestionBar">
                <button type="button" class="btn" onclick="goToHome()" id="btn_home">Voltar</button>
            </div>
        </main>
    </div>
    <script src="/_scripts/scores.js"></script>
</body>

</html>